Implemented producer-consumer method with POSIX semaphores and shm objects.

P0: Writes to buffer0 integers from 1 to n
P1: Reads value from buffer0 and writes value to buffer1
P2: Reads value from buffer1 and writes value to stdout

When a processes reads value SENTINEL (-1) from buffer it means that the job is finished.